{
    "env": {
        "browser": true,
        "es6": true,
        "commonjs": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "comma-dangle": 0,  // not sure why airbnb turned this on. gross!
        "indent": 0,
        "object-curly-spacing": 0,
        "no-trailing-spaces": 0,
        /*"react/prefer-stateless-function": 0,
        "react/prop-types": 0,
        "react/jsx-closing-bracket-location": 0,
        "react/jsx-indent": 0,*/
        "no-console": 0,
        "prefer-template": 0,
        "max-len": 0,
        "no-underscore-dangle": [2, {"allow": ["__data"]}],
        "global-require": 0,
        "no-restricted-syntax": 0,
        "linebreak-style": 0,
        "react/jsx-filename-extension": 0,
        "import/imports-first": 0,
        "no-extra-semi": 0
    }
}